<!DOCTYPE html>
<html>
<head>
    <title>Paragraph along with Background Image</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1690040150603-bc6bb109e7e3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80');
            background-size: cover;
            background-position: center;
        }

        .paragraph {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.7); 
            max-width: 700px;
            margin: 150px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="paragraph">
        <p>Buddhism, founded in the 6th century BCE by Siddhartha Gautama, known as the Buddha, is one of the world's major religions and spiritual philosophies. Rooted in ancient India, Buddhism has since spread across the globe, encompassing diverse cultures and societies. At its core, Buddhism revolves around the Four Noble Truths, which acknowledge the existence of suffering in the world, its origin in desires and attachments, the possibility of liberation, and the path to achieve it. Central to this path is the Eightfold Path, a guide to ethical conduct, mental discipline, and wisdom, aiming to end suffering and attain enlightenment, or nirvana. <br>

            Unlike many other religions, Buddhism doesn't focus on a deity but rather on self-awareness and understanding the nature of reality. It promotes compassion and loving-kindness, encouraging individuals to cultivate mindfulness and meditation as means to transform their minds and attain inner peace. Through the process of enlightenment, practitioners strive to break free from the cycle of birth, death, and rebirth, known as samsara. <br>
            
            Buddhism encompasses various traditions, including Theravada, Mahayana, and Vajrayana, each with its unique interpretations and practices. Monastic communities play a significant role in preserving and propagating Buddhist teachings, while lay followers integrate Buddhist principles into their daily lives. <br>
            
            Throughout history, Buddhism has left an indelible mark on art, culture, and philosophy, influencing literature, architecture, and societal norms. As it continues to evolve and adapt to modern challenges, Buddhism remains a source of profound wisdom, guiding individuals towards personal growth, compassion for others, and a deeper understanding of the nature of existence.</p>
    </div>
</body>
</html>
