<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic Signal</title>
  </head>
  <style>
    .trafficLights {
      width: 100px;
      height: 300px;
      background-color: black;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .trafficLights div {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: auto;
    }
    .red {
      background-color: red;
    }

    .yellow {
      background-color: yellow;
    }

    .green {
      background-color: green;
    }
  </style>
  <body>
    <h1>Traffic Lights</h1>
    <div class="trafficLights">
      <div class="red"></div>
      <div class="yellow"></div>
      <div class="green"></div>
    </div>
  </body>
</html>
